<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>恭喜您修改个人信息成功</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:1151px;
	height:326px;
	z-index:1;
	left: 81px;
	top: 65px;
}
#Layer2 {
	position:absolute;
	width:267px;
	height:261px;
	z-index:1;
	left: 63px;
	top: 7px;
}
#Layer3 {
	position:absolute;
	width:566px;
	height:132px;
	z-index:2;
	left: 421px;
	top: 48px;
}
.STYLE1 {
	font-size: 48px;
	font-weight: bold;
	color: #FF0000;
}
#Layer4 {
	position:absolute;
	width:310px;
	height:58px;
	z-index:3;
	left: 467px;
	top: 202px;
}
.STYLE2 {font-size: 24px}
-->
</style>
</head>

<body>
<div id="Layer1">
  <div id="Layer2"><img src="../image/laugh.jpg" width="261" height="250" /></div>
  <div class="STYLE1" id="Layer3">恭喜您修改个人信息成功！</div>
  <div class="STYLE2" id="Layer4"><a href="person.asp">返回个人信息页</a></div>
</div>
</body>
</html>
