<%@LANGUAGE="JAVASCRIPT" CODEPAGE="936"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>课程简介</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:1050px;
	height:56px;
	z-index:1;
	left: 129px;
	top: 4px;
	background-color: #0066FF;
}
#Layer2 {
	position:absolute;
	width:80px;
	height:53px;
	z-index:2;
	left: 11px;
	top: 7px;
}
#Layer3 {
	position:absolute;
	width:188px;
	height:115px;
	z-index:1;
}
#Layer4 {
	position:absolute;
	width:366px;
	height:41px;
	z-index:3;
	left: 93px;
	top: 108px;
}
.STYLE1 {
	font-size: 36px;
	color: #FFFFFF;
}
#Layer5 {
	position:absolute;
	width:365px;
	height:53px;
	z-index:1;
	left: 81px;
	top: -1px;
}
#Layer6 {
	position:absolute;
	width:58px;
	height:56px;
	z-index:2;
	left: 18px;
	top: -1px;
}
#Layer7 {
	position:absolute;
	width:415px;
	height:55px;
	z-index:3;
	left: 449px;
	top: 1px;
}
#Layer8 {
	position:absolute;
	width:194px;
	height:413px;
	z-index:2;
	left: 141px;
	top: 71px;
}
#Layer9 {
	position:absolute;
	width:208px;
	height:24px;
	z-index:1;
	left: 1px;
	top: 1px;
}
.STYLE3 {color: #3399CC}
.STYLE4 {color: #FFFFFF}
#Layer10 {
	position:absolute;
	width:181px;
	height:180px;
	z-index:1;
	left: 4px;
	top: 220px;
}
#Layer11 {
	position:absolute;
	width:825px;
	height:511px;
	z-index:3;
	left: 262px;
	top: 82px;
}
#Layer12 {
	position:absolute;
	width:200px;
	height:27px;
	z-index:4;
	top: 27px;
	left: 260px;
}
.STYLE5 {font-size: 18px}
.STYLE6 {font-size: 12px}
#Layer13 {
	position:absolute;
	width:711px;
	height:87px;
	z-index:4;
	left: 23px;
	top: 3px;
}
.STYLE7 {
	font-size: 24px;
	color: #0066FF;
}
#Layer14 {
	position:absolute;
	width:200px;
	height:73px;
	z-index:4;
	left: 444px;
	top: 2px;
}
.STYLE8 {
	color: #FF0000;
	font-size: 18px;
}
#Layer15 {
	position:absolute;
	width:175px;
	height:30px;
	z-index:4;
	left: 25px;
}
#Layer16 {
	position:absolute;
	width:171px;
	height:32px;
	z-index:4;
	top: 36px;
	left: 29px;
}
#Layer17 {
	position:absolute;
	width:1042px;
	height:115px;
	z-index:5;
	left: -576px;
	top: 509px;
}
#Layer18 {
	position:absolute;
	width:184px;
	height:115px;
	z-index:1;
	left: 32px;
	top: 2px;
}
#Layer19 {
	position:absolute;
	width:218px;
	height:115px;
	z-index:2;
	left: 256px;
	top: 0px;
}
#Layer20 {
	position:absolute;
	width:211px;
	height:115px;
	z-index:3;
	left: 533px;
	top: 4px;
}
#Layer21 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 799px;
	top: 3px;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <div id="Layer6"><img src="../image/q=20130328_150015_9229c62b9f9beb7f_o.png" width="57" height="59" /></div>
  <div class="STYLE1" id="Layer5">南京师范大学网络教学</div>
  <div class="STYLE1" id="Layer7">高频电子线路
    <div class="STYLE5" id="Layer12">主讲人：柯炜 副教授</div>
  </div>
</div>
<div id="Layer11">
  <table width="810" height="504" border="1">
    <tr>
      <td width="800" height="463"> <div class="STYLE7" id="Layer13">--课程简介--
        <div class="STYLE8" id="Layer14">
          <p>配套的系列教材建设</p>
          <div id="Layer16">创新的教学实践体系</div>
          <div id="Layer17">
            <div id="Layer18"><img src="../image/u=3852880279,2651535176&amp;fm=21&amp;gp=0.jpg" width="181" height="111" /></div>
            <div id="Layer19"><img src="../image/u=2045774041,3596457188&amp;fm=21&amp;gp=0.jpg" width="216" height="111" /></div>
            <div id="Layer20"><img src="../image/z355sg9s.png" width="215" height="114" /></div>
            <div id="Layer21"><img src="../image/School_Img20100106011824815110.jpg" width="211" height="111" /></div>
          </div>
        </div>
      </div>
        <p class="STYLE6">电学的发展始于18世纪晚期至19世纪早期。在以发明者伏特（A.Volta,1745-1827）命名的伏特电池出现后，开始有了直流电路。不久，即出现了第频交流电路。他利用法拉第（Faraday）感应定律所制造的变压器（transformer），可以更有效的传输交流电能。以后经过斯坦因麦兹（Charles Stienmetz）、爱迪生（Thomas Edison）、西门子（Werner Siemens）和特斯拉（Nikolas Tesla）等科学家的卓越工作，电力的产生与输配工程发展迅速，成为人类不可或缺的极重要组成部分。在此基础上，利用电能来传递消息，就成了人们追求的另一目标。</p>
      <p class="STYLE6">信息的传输是人类社会生活的重要内容。从古代的烽火到近代的旗语，都是人们寻求快速远距离通信的手段。直到19世纪电磁学的理论与实践已有坚实的基础后，人们开始寻求用电磁能量传送信息的方法。1837年莫尔斯（F.B.Morse）发明了电报（telegraph），创造了莫尔斯电码，开创了通讯的新纪元。1876年贝尔（Alexander G.Bell）发明了电话（telephone），能够直接将语言信息变为电能言道线传送。电报、电话的发明，为迅速准确地传递信息提供了新手段，是通信技术的重大突破。电报、电话都是言道线传送信号的。能否不用导线，在空间传送信号呢？答案是肯定的，这就是无线通信。</p>
      <p class="STYLE6">1864年英国的物理学家麦克斯韦（J.Clerk Maxwell）发表了“电磁场的动力理论”这一著名的论文，总结了前人在电磁学方面的工作，得出了电磁场方程，从理论上证明了电磁波（electromagnetic wave）的存在，为后来的无线电发明和发展奠定了坚实的理论基础。1887年德国物理学家赫兹（H.Hertz）以卓越的实验技巧实现了电磁波的客观存在。</p>
      <p class="STYLE6">1901年李.德.福雷斯特发明了三级管（triode），用它可组成具有放大、振荡、变频、调制、检波、波形变换等重要功能的电子线路，为现代千变万化的电子线路提供了“心脏”器件，因而电子管的出现时电子技术发展史上第一个重要里程碑。</p>
      <p class="STYLE6">1948年肖莱克（W.Shockley）等人发明了晶体三极管（transistor），它在节约电能、缩小体积与重量、延长寿命等方面远胜于电子管（electronic tube），因而成为电子技术发展史上第二个里程碑。</p>
      <p class="STYLE6">20世纪60年代开始出现的将“管”、“路”结合起来的集成大规模集成电路的不断涌现，已成为电子线路，特别是数字电路（digital circuit）发展的主流，对人们进入信息社会起了不可估量的推动作用。这可以说是电子技术发展史上的第三个重要的里程碑。</p>
      <p class="STYLE6">从发明无线电子技术开始，传输信息时无线技术的首要任务。直到今天，虽然无线电子技术领域在迅速扩大，但信息的传输与处理仍然是它的主要内容。高频电子线路（high frequency electronic circuit）所涉及的单元电路导师传输与处理信息这一基本点出发，来进行研究的。</p></td>
    </tr>
  </table>
</div>
</body>
</html>
